# mongo2arango

./: .gitignore  .project  LICENSE  README.md  mongo2arango-example.properties  pom.xml
docs/: article.md
src/main/java/io/millesabords/mongo2arango/: BulkInsert.java  Config.java  Mongo2Arango.java
src/main/resources/: arangodb.properties  logback.xml
