mongo.host=localhost
mongo.port=27017
mongo.db=mydb
mongo.collection=mycollection
mongo.query={}
mongo.projection={'field1':1, 'field2':1}

arango.db=mydb
arango.collection=mycollection
arango.create_db=true
